<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.Oenologie.oenologie.Fragments.Fragments_Seances.Fragment_Seance_1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titre11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quand"
            android:padding="15px"
            android:layout_marginLeft="10px"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvfrags1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titre12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thème"
            android:padding="15px"
            android:layout_marginLeft="10px"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvfrags12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/titre13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15px"
            android:text="Infos"
            android:layout_marginLeft="20px"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvfrags13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/black"
            android:layout_marginLeft="30px"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>
